<section class="content-header">
    <h1>
      Usuários<a href="/admin/user/new" class="btn btn-default pull-right">Novo</a>
    </h1>
  
  </section>
  
  <!-- Main content -->
  <section class="content container-fluid">
  
    <div class="box">
      <div class="box-header">
        <h3 class="box-title">Todos usuários</h3>
      </div>
      <!-- /.box-header -->
      <div class="box-body">
        <table id="users" class="display nowrap" width="100%">
          <thead>
            <tr>
              <th data-priority="1">Nome</th>
              <th>Email</th>
              <th>Tipo de Usuário</th>
              <th>Aprovação</th>
            </tr>
          </thead>
          <tbody>
              <tr><td><a href='#'>Bruno Marques</a></td><td>brmarques@haoc.com.br</td><td>Administrador</td><td>Aprovado</td></tr>
              <tr><td><a href='#'>David Coimbra</a></td><td>dcoimbra@haoc.com.br</td><td>Comum</td><td><button class="btn btn-success">Aprovar</button> <button class="btn btn-danger" style="margin-left: 5px">Recusar</button></td></tr>
              <tr><td><a href='#'>Josué Oliveira</a></td><td>jossilva@haoc.com.br</td><td>Comum</td><td><button class="btn btn-success">Aprovar</button> <button class="btn btn-danger" style="margin-left: 5px">Recusar</button></td></tr>
              <tr><td><a href='#'>Lucas Matheus</a></td><td>lmssilva@haoc.com.br</td><td>Comum</td><td><button class="btn btn-success">Aprovar</button> <button class="btn btn-danger" style="margin-left: 5px">Recusar</button></td></tr>
              <tr><td><a href='#'>Peterson Ananias</a></td><td>pananias@haoc.com.br</td><td>Comum</td><td><button class="btn btn-success">Aprovar</button> <button class="btn btn-danger" style="margin-left: 5px">Recusar</button></td></tr>              
              <tr><td><a href='#'>Juliana Aparecida</a></td><td>jprado@haoc.com.br</td><td>Comum</td><td><button class="btn btn-success">Aprovar</button> <button class="btn btn-danger" style="margin-left: 5px">Recusar</button></td></tr>
              <tr><td><a href='#'>Guilherme Gomes</a></td><td>gsgomes@haoc.com.br</td><td>Administrador</td><td><button class="btn btn-success">Aprovar</button> <button class="btn btn-danger" style="margin-left: 5px">Recusar</button></td></tr>    
          </tbody>
        </table>
      </div>
    </div>
  
  
  </section>